{
	"editor.tabSize": 2,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.fixAll.eslint": "always"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"search.exclude": {
		"package-lock.json": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.autoImportFileExcludePatterns": [
		// useRouter should be imported from `next/navigation` instead of `next/router`
		"next/router.d.ts",
		"next/dist/client/router.d.ts"
	],
	"typescript.preferences.preferTypeOnlyAutoImports": true
}
